export const SESSION_RENEW_TOKEN = 'SESSION_RENEW_TOKEN'
export const SESSION_FETCH_TOKEN = 'SESSION_FETCH_TOKEN'
export const SESSION_FETCH_USER = 'SESSION_FETCH_USER'
export const SESSION_LOGIN = 'SESSION_LOGIN'
export const SESSION_LOGOUT = 'SESSION_LOGOUT'


export const SEARCH = 'SEARCH'


export const INPUT_FIND_SUGGESTIONS = 'INPUT_FIND_SUGGESTIONS'
export const INPUT_CLEAR_SUGGESTIONS = 'INPUT_CLEAR_SUGGESTIONS'


export const ADD_MODAL = 'ADD_MODAL'
export const OPEN_MODAL = 'OPEN_MODAL'
export const CLOSE_MODAL = 'CLOSE_MODAL'
export const UPDATE_MODAL = 'UPDATE_MODAL'
export const RESET_MODAL = 'RESET_MODAL'
export const REMOVE_MODAL = 'REMOVE_MODAL'


export const ADD_FORM = 'ADD_FORM'
export const UPDATE_FORM = 'UPDATE_FORM'
export const UPDATE_FORM_RAW = 'UPDATE_FORM_RAW'
export const UPDATE_FORM_COMPUTED = 'UPDATE_FORM_COMPUTED'
export const RESET_FORM = 'RESET_FORM'
export const REMOVE_FORM = 'REMOVE_FORM'


export const ADD_ITEM_TO_NETQUEUE = 'ADD_ITEM_TO_NETQUEUE'
export const UPDATE_ITEM_FROM_NETQUEUE = 'UPDATE_ITEM_FROM_NETQUEUE'
export const REMOVE_ITEM_FROM_NETQUEUE = 'REMOVE_ITEM_FROM_NETQUEUE'
export const CLEAR_NETQUEUE = 'CLEAR_NETQUEUE'
export const PROCCESS_NETQUEUE = 'PROCCESS_NETQUEUE'


export const FIND_ALL_CONFIGS = 'FIND_ALL_CONFIGS'
export const FIND_ONE_CONFIG = 'FIND_ONE_CONFIG'
export const CREATE_CONFIG = 'CREATE_CONFIG'
export const UPDATE_CONFIG = 'UPDATE_CONFIG'
export const API_DELETE_CONFIG = 'DELETE_CONFIG'


export const SEARCH_USERS = 'SEARCH_USERS'
export const FIND_ALL_USERS = 'FIND_ALL_USERS'
export const FIND_ONE_USER = 'FIND_ONE_USER'
export const CREATE_USER = 'CREATE_USER'
export const UPDATE_USER = 'UPDATE_USER'
export const DELETE_USER = 'DELETE_USER'

export const API_FETCH_S7_PAISES = 'API_FETCH_S7_PAISES'
export const API_FETCH_S7_ESTADOS = 'API_FETCH_S7_ESTADOS'
export const API_FETCH_S7_CIDADES = 'API_FETCH_S7_CIDADES'

export const API_AUTOCOMPLETE_S7_SEGMENTOS = 'API_AUTOCOMPLETE_S7_SEGMENTOS'
export const API_FIND_ALL_S7_SEGMENTOS = 'API_FIND_ALL_S7_SEGMENTOS'
export const API_FIND_ONE_S7_SEGMENTO = 'API_FIND_ONE_S7_SEGMENTO'
export const API_CREATE_S7_SEGMENTO = 'API_CREATE_S7_SEGMENTO'
export const API_UPDATE_S7_SEGMENTO = 'API_UPDATE_S7_SEGMENTO'
export const API_DELETE_S7_SEGMENTO = 'API_DELETE_S7_SEGMENTO'

export const CHANGE_AUTOCOMPLETE_S7_SEGMENTOS = 'CHANGE_AUTOCOMPLETE_S7_SEGMENTOS'
export const CHANGE_ACTIVE_S7_SEGMENTO = 'CHANGE_ACTIVE_S7_SEGMENTO'
export const CHANGE_NEW_S7_SEGMENTO = 'CHANGE_NEW_S7_SEGMENTO'
export const CHANGE_UPDATED_S7_SEGMENTO = 'CHANGE_UPDATED_S7_SEGMENTO'


export const API_FIND_ALL_S7_SETORES = 'API_FIND_ALL_S7_SETORES'
export const API_FIND_ONE_S7_SETOR = 'API_FIND_ONE_S7_SETOR'
export const API_CREATE_S7_SETOR = 'API_CREATE_S7_SETOR'
export const API_UPDATE_S7_SETOR = 'API_UPDATE_S7_SETOR'
export const API_DELETE_S7_SETOR = 'API_DELETE_S7_SETOR'

export const CHANGE_ACTIVE_S7_SETOR = 'CHANGE_ACTIVE_S7_SETOR'
export const CHANGE_NEW_S7_SETOR = 'CHANGE_NEW_S7_SETOR'
export const CHANGE_UPDATED_S7_SETOR = 'CHANGE_UPDATED_S7_SETOR'


export const API_FIND_ALL_S7_CARGOS = 'API_FIND_ALL_S7_CARGOS'
export const API_FIND_ONE_S7_CARGO = 'API_FIND_ONE_S7_CARGO'
export const API_CREATE_S7_CARGO = 'API_CREATE_S7_CARGO'
export const API_UPDATE_S7_CARGO = 'API_UPDATE_S7_CARGO'
export const API_DELETE_S7_CARGO = 'API_DELETE_S7_CARGO'

export const CHANGE_ACTIVE_S7_CARGO = 'CHANGE_ACTIVE_S7_CARGO'
export const CHANGE_NEW_S7_CARGO = 'CHANGE_NEW_S7_CARGO'
export const CHANGE_UPDATED_S7_CARGO = 'CHANGE_UPDATED_S7_CARGO'


export const API_FIND_ALL_S7_BENEFICIOS = 'API_FIND_ALL_S7_BENEFICIOS'
export const API_FIND_ONE_S7_BENEFICIO = 'API_FIND_ONE_S7_BENEFICIO'
export const API_CREATE_S7_BENEFICIO = 'API_CREATE_S7_BENEFICIO'
export const API_UPDATE_S7_BENEFICIO = 'API_UPDATE_S7_BENEFICIO'
export const API_DELETE_S7_BENEFICIO = 'API_DELETE_S7_BENEFICIO'

export const CHANGE_ACTIVE_S7_BENEFICIO = 'CHANGE_ACTIVE_S7_BENEFICIO'
export const CHANGE_NEW_S7_BENEFICIO = 'CHANGE_NEW_S7_BENEFICIO'
export const CHANGE_UPDATED_S7_BENEFICIO = 'CHANGE_UPDATED_S7_BENEFICIO'


export const API_FIND_ALL_S7_IDIOMAS = 'API_FIND_ALL_S7_IDIOMAS'
export const API_FIND_ONE_S7_IDIOMA = 'API_FIND_ONE_S7_IDIOMA'
export const API_CREATE_S7_IDIOMA = 'API_CREATE_S7_IDIOMA'
export const API_UPDATE_S7_IDIOMA = 'API_UPDATE_S7_IDIOMA'
export const API_DELETE_S7_IDIOMA = 'API_DELETE_S7_IDIOMA'

export const CHANGE_ACTIVE_S7_IDIOMA = 'CHANGE_ACTIVE_S7_IDIOMA'
export const CHANGE_NEW_S7_IDIOMA = 'CHANGE_NEW_S7_IDIOMA'
export const CHANGE_UPDATED_S7_IDIOMA = 'CHANGE_UPDATED_S7_IDIOMA'


export const API_FIND_ALL_S7_INSTITUICOES = 'API_FIND_ALL_S7_INSTITUICOES'
export const API_FIND_ONE_S7_INSTITUICAO = 'API_FIND_ONE_S7_INSTITUICAO'
export const API_CREATE_S7_INSTITUICAO = 'API_CREATE_S7_INSTITUICAO'
export const API_UPDATE_S7_INSTITUICAO = 'API_UPDATE_S7_INSTITUICAO'
export const API_DELETE_S7_INSTITUICAO = 'API_DELETE_S7_INSTITUICAO'

export const CHANGE_ACTIVE_S7_INSTITUICAO = 'CHANGE_ACTIVE_S7_INSTITUICAO'
export const CHANGE_NEW_S7_INSTITUICAO = 'CHANGE_NEW_S7_INSTITUICAO'
export const CHANGE_UPDATED_S7_INSTITUICAO = 'CHANGE_UPDATED_S7_INSTITUICAO'


export const API_FIND_ALL_S7_CURSOS = 'FIND_ALL_S7_CURSOS'
export const API_FIND_ONE_S7_CURSO = 'FIND_ONE_S7_CURSO'
export const API_CREATE_S7_CURSO = 'CREATE_S7_CURSO'
export const API_UPDATE_S7_CURSO = 'UPDATE_S7_CURSO'
export const API_DELETE_S7_CURSO = 'DELETE_S7_CURSO'

export const CHANGE_ACTIVE_S7_CURSO = 'CHANGE_ACTIVE_S7_CURSO'
export const CHANGE_NEW_S7_CURSO = 'CHANGE_NEW_S7_CURSO'
export const CHANGE_UPDATED_S7_CURSO = 'CHANGE_UPDATED_S7_CURSO'


export const API_FIND_ALL_S7_EMPRESAS = 'FIND_ALL_S7_EMPRESAS'
export const API_FIND_ONE_S7_EMPRESA = 'FIND_ONE_S7_EMPRESA'
export const API_CREATE_S7_EMPRESA = 'CREATE_S7_EMPRESA'
export const API_UPDATE_S7_EMPRESA = 'UPDATE_S7_EMPRESA'
export const API_DELETE_S7_EMPRESA = 'DELETE_S7_EMPRESA'

export const CHANGE_ACTIVE_S7_EMPRESA = 'CHANGE_ACTIVE_S7_EMPRESA'
export const CHANGE_NEW_S7_EMPRESA = 'CHANGE_NEW_S7_EMPRESA'
export const CHANGE_UPDATED_S7_EMPRESA = 'CHANGE_UPDATED_S7_EMPRESA'


export const API_FIND_ALL_S7_PRINCIPAIS_CONTATOS = 'FIND_ALL_S7_PRINCIPAIS_CONTATOS'
export const API_FIND_ONE_S7_PRINCIPAL_CONTATO = 'FIND_ONE_S7_PRINCIPAL_CONTATO'
export const API_CREATE_S7_PRINCIPAL_CONTATO = 'CREATE_S7_PRINCIPAL_CONTATO'
export const API_UPDATE_S7_PRINCIPAL_CONTATO = 'UPDATE_S7_PRINCIPAL_CONTATO'
export const API_DELETE_S7_PRINCIPAL_CONTATO = 'DELETE_S7_PRINCIPAL_CONTATO'

export const CHANGE_ACTIVE_S7_PRINCIPAL_CONTATO = 'CHANGE_ACTIVE_S7_PRINCIPAL_CONTATO'
export const CHANGE_NEW_S7_PRINCIPAL_CONTATO = 'CHANGE_NEW_S7_PRINCIPAL_CONTATO'
export const CHANGE_UPDATED_S7_PRINCIPAL_CONTATO = 'CHANGE_UPDATED_S7_PRINCIPAL_CONTATO'


export const API_FIND_ALL_S7_PROFISSIONAIS = 'FIND_ALL_S7_PROFISSIONAIS'
export const API_FIND_ONE_S7_PROFISSIONAL = 'FIND_ONE_S7_PROFISSIONAL'
export const API_CREATE_S7_PROFISSIONAL = 'CREATE_S7_PROFISSIONAL'
export const API_UPDATE_S7_PROFISSIONAL = 'UPDATE_S7_PROFISSIONAL'
export const API_DELETE_S7_PROFISSIONAL = 'DELETE_S7_PROFISSIONAL'

export const CHANGE_ACTIVE_S7_PROFISSIONAL = 'CHANGE_ACTIVE_S7_PROFISSIONAL'
export const CHANGE_NEW_S7_PROFISSIONAL = 'CHANGE_NEW_S7_PROFISSIONAL'
export const CHANGE_UPDATED_S7_PROFISSIONAL = 'CHANGE_UPDATED_S7_PROFISSIONAL'


export const API_FIND_ALL_S7_EXPERIENCIAS = 'FIND_ALL_S7_EXPERIENCIAS'
export const API_FIND_ONE_S7_EXPERIENCIA = 'FIND_ONE_S7_EXPERIENCIA'
export const API_CREATE_S7_EXPERIENCIA = 'CREATE_S7_EXPERIENCIA'
export const API_UPDATE_S7_EXPERIENCIA = 'UPDATE_S7_EXPERIENCIA'
export const API_DELETE_S7_EXPERIENCIA = 'DELETE_S7_EXPERIENCIA'

export const CHANGE_ACTIVE_S7_EXPERIENCIA = 'CHANGE_ACTIVE_S7_EXPERIENCIA'
export const CHANGE_NEW_S7_EXPERIENCIA = 'CHANGE_NEW_S7_EXPERIENCIA'
export const CHANGE_UPDATED_S7_EXPERIENCIA = 'CHANGE_UPDATED_S7_EXPERIENCIA'


export const API_FIND_ALL_S7_FORMACOES = 'FIND_ALL_S7_FORMACOES'
export const API_FIND_ONE_S7_FORMACAO = 'FIND_ONE_S7_FORMACAO'
export const API_CREATE_S7_FORMACAO = 'CREATE_S7_FORMACAO'
export const API_UPDATE_S7_FORMACAO = 'UPDATE_S7_FORMACAO'
export const API_DELETE_S7_FORMACAO = 'DELETE_S7_FORMACAO'

export const CHANGE_ACTIVE_S7_FORMACAO = 'CHANGE_ACTIVE_S7_FORMACAO'
export const CHANGE_NEW_S7_FORMACAO = 'CHANGE_NEW_S7_FORMACAO'
export const CHANGE_UPDATED_S7_FORMACAO = 'CHANGE_UPDATED_S7_FORMACAO'


export const API_FIND_ALL_S7_COMENTARIOS_PROFISSIONAL = 'FIND_ALL_S7_COMENTARIOS_PROFISSIONAL'
export const API_FIND_ONE_S7_COMENTARIO_PROFISSIONAL = 'FIND_ONE_S7_COMENTARIO_PROFISSIONAL'
export const API_CREATE_S7_COMENTARIO_PROFISSIONAL = 'CREATE_S7_COMENTARIO_PROFISSIONAL'
export const API_UPDATE_S7_COMENTARIO_PROFISSIONAL = 'UPDATE_S7_COMENTARIO_PROFISSIONAL'
export const API_DELETE_S7_COMENTARIO_PROFISSIONAL = 'DELETE_S7_COMENTARIO_PROFISSIONAL'

export const CHANGE_ACTIVE_S7_COMENTARIO_PROFISSIONAL = 'CHANGE_ACTIVE_S7_COMENTARIO_PROFISSIONAL'
export const CHANGE_NEW_S7_COMENTARIO_PROFISSIONAL = 'CHANGE_NEW_S7_COMENTARIO_PROFISSIONAL'
export const CHANGE_UPDATED_S7_COMENTARIO_PROFISSIONAL = 'CHANGE_UPDATED_S7_COMENTARIO_PROFISSIONAL'


export const API_FIND_ALL_S7_PROJETOS = 'FIND_ALL_S7_PROJETOS'
export const API_FIND_ONE_S7_PROJETO = 'FIND_ONE_S7_PROJETO'
export const API_CREATE_S7_PROJETO = 'CREATE_S7_PROJETO'
export const API_UPDATE_S7_PROJETO = 'UPDATE_S7_PROJETO'
export const API_DELETE_S7_PROJETO = 'DELETE_S7_PROJETO'

export const CHANGE_ACTIVE_S7_PROJETO = 'CHANGE_ACTIVE_S7_PROJETO'
export const CHANGE_NEW_S7_PROJETO = 'CHANGE_NEW_S7_PROJETO'
export const CHANGE_UPDATED_S7_PROJETO = 'CHANGE_UPDATED_S7_PROJETO'


export const API_FIND_ALL_S7_PROFISSIONAIS_SELECIONADOS = 'FIND_ALL_S7_PROFISSIONAIS_SELECIONADOS'
export const API_FIND_ONE_S7_PROFISSIONAL_SELECIONADO = 'FIND_ONE_S7_PROFISSIONAL_SELECIONADO'
export const API_CREATE_S7_PROFISSIONAL_SELECIONADO = 'CREATE_S7_PROFISSIONAL_SELECIONADO'
export const API_UPDATE_S7_PROFISSIONAL_SELECIONADO = 'UPDATE_S7_PROFISSIONAL_SELECIONADO'
export const API_DELETE_S7_PROFISSIONAL_SELECIONADO = 'DELETE_S7_PROFISSIONAL_SELECIONADO'

export const CHANGE_ACTIVE_S7_PROFISSIONAL_SELECIONADO = 'CHANGE_ACTIVE_S7_PROFISSIONAL_SELECIONADO'
export const CHANGE_NEW_S7_PROFISSIONAL_SELECIONADO = 'CHANGE_NEW_S7_PROFISSIONAL_SELECIONADO'
export const CHANGE_UPDATED_S7_PROFISSIONAL_SELECIONADO = 'CHANGE_UPDATED_S7_PROFISSIONAL_SELECIONADO'


export const API_FETCH_S7_TIPOS_PROJETO = 'API_FETCH_S7_TIPOS_PROJETO'

